
body{
    font-family: 'Montserrat';
    margin:0;
    
    /* background-image: url(/assets/pexels-antonio-borriello-1297611.jpg);
    background-position: center;
    background-repeat:no-repeat;
    background-size:600px;
    height: fit-content;
    background-size: cover; */

 background-color: #03203c;

   
    
}


.resp-hd{
    font-size: 15px;
    margin: 0 auto;
    text-align: center;
    color: #b3ad79;
}




a{
    text-decoration: none;
}




.html-css-img{
    width: 20%;
    margin: 0 auto;
    display: inline-block;
}

.project-hd{
    margin: 20px auto 50px auto;
   
    font-family: 'Open Sans', sans-serif;
    width:100%;
    text-align: center;
    opacity: .8;
    color:#b3ad79;
    display: inline-block;

}

.project-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
}


.project-cont{

    display: grid;
   
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    justify-self: center;
    row-gap: 300px;
    margin-top: 100px;
    

    
   
    
}

.project-name{
    color: #5ea4c6;
    font-weight: 500;
    text-align: center;
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:#fff;
    padding:40px 0px;
    border-radius: 5px;
    margin: 50px 15px;
    width: 65%;
    height: 150%;
    position: relative;
    color: #fff;
    cursor: pointer;
    
   

}




/* .project-name{
    position: absolute;
    top: 5px;
    margin-bottom:0px;
    display: inline-block;
} */

.about-project{
    margin: 0 auto;
    /* width: 80%; */
    margin-top: 20px;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}







.project-mg{
    margin: 0 auto;
}

.project-description{
    width: 90%;
    margin-top: 10px;
    


}

.btm-project-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    list-style: none;
    background-color:#fff;
    
}




/* STACK */


.stack-ct{
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    justify-content: ;
    align-items: center;
    list-style: none;
}

.stack-list{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 60px;
    font-size: 1rem;
}


.tech-stack{
    margin: 0;
}
.stack{
    margin: 0 4px;
    font-style: italic;
    font-weight:bold;
}




/* Buttons */
.project-btns{
    position: absolute;
    bottom: 20px;
    
}

.view-btn{
    /* position: absolute;
    bottom: 0; */
    margin: 0 10px;
    background-color:#46B2E0;
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
    width: 100px;
    font-family: 'Montserrat';
    font-weight: 500;
    color: #fff;
   
}

.live-btn{
    padding: 10px 20px;
}















/* NEW CSS*/







/* animation-name:pulse;
    animation-duration: 0s ;
    animation-iteration-count: infinite;. */
/* @keyframes pulse {
    
    
} */

.project{

    height: 150%;
    color: #000;

    transition-property: all;
    transition-delay: .1s;
    transition-duration: .5s;
    transition-timing-function: ease-out;
    
}


.project:hover{

    transform: translate(-0px,-20px);
    transform: scale3d(10px);
    background-color: #f7f3ef;
    
    box-shadow: 0px 0px 20px gray;
    border: none;

    
}
.project-img{
    width:90%;
    /* margin: 0 auto; */
    height: 80%;
    border-radius: 5px;
    margin: 10px auto;
    /* position: absolute; */
    left: 0;
    right: 0;
    margin-bottom: 20px;
}

.about-project{}

.project-mg{
    margin: 0 auto;
}


.contact{
    background-color: #283647;
}

.opt-img{
    width: 5%;
    display: inline-block;
    margin: 0;
    transform: rotate(3deg);
}

.view-btn{
    
    background-color: #80a7cf;
}


@media  screen and (max-width: 1020px) {
   .project-cont{
    grid-template-columns: repeat(2,1fr);
    row-gap: 220px;
   }
  }


  
@media  screen and (max-width: 700px) {
    .project-cont{
     grid-template-columns: repeat(1,1fr);
     row-gap: 220px;
    }
   }